# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true

# Email Configuration
# For Gmail:
# 1. Enable 2-Step Verification in your Google Account
# 2. Generate an App Password: Google Account -> Security -> App Passwords
# 3. Use that App Password here
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USERNAME:sauravtemgire@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:Saurav@02}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
